{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@beep-front/pages": [
        "libs/pages/src/index.ts"
      ],
      "@beep-front/pages/login": [
        "libs/pages/login/src/index.ts"
      ],
      "@beep-front/pages/signin": [
        "libs/pages/signin/src/index.ts"
      ],
      "@beep-front/pages/signup": [
        "libs/pages/signup/src/index.ts"
      ],
      "@beep-front/shared/ui": [
        "libs/shared/ui/src/index.ts"
      ],
      "@beep-front/voice": [
        "libs/voice/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
